{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "Personal Website of Tun Nanda Aung",
  "author": {
    "name": "Tun Nanda Aung",
    "email": "tunanda@duck.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "dat.gui": "^0.7.9",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.5",
    "vite": "^6.0.6"
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.14.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "alpinejs": "^3.14.8",
    "locomotive-scroll": "^4.1.4",
    "three": "^0.171.0"
  }
}
